version: '2'

services:
  nginx:
    restart: always
    image: nginx
    container_name: nginx
    hostname: nginx
    stdin_open: true
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /data/nginx/data:/data/service
      - /data/nginx/conf:/etc/nginx
      - /data/nginx/logs:/data/log/nginx
    command: nginx -g 'daemon off;'