version: '2'
services:
  # order-service
  leinao-order-service:
    restart: always
    image: tomcat:8.0.36-jre8
    container_name: leinao-order-service
    hostname: leinao-order-service
    stdin_open: true
    tty: true
    volumes:
      - /data/leinao/order/app-order-service/webapps:/usr/local/tomcat/webapps/
      - /data/leinao/order/app-order-service/logs:/usr/local/tomcat/logs/
    environment:
      JAVA_OPTS: "-Xms1024m -Xmx1024m -XX:ParallelGCThreads=8 -XX:PermSize=256m -XX:MaxPermSize=512m"

  # order-coontroller
  leinao-order-controller:
    restart: always
    image: tomcat:8.0.36-jre8
    container_name: leinao-order-controller
    hostname: leinao-order-controller
    stdin_open: true
    tty: true
    volumes:
      - /data/leinao/order/app-order-controller/webapps:/usr/local/tomcat/webapps/
      - /data/leinao/order/app-order-controller/logs:/usr/local/tomcat/logs/
    environment:
      JAVA_OPTS: "-Xms1024m -Xmx1024m -XX:ParallelGCThreads=8 -XX:PermSize=256m -XX:MaxPermSize=512m"

